cl <- makeCluster(4, "SOCK"); registerDoSNOW(cl)
atgap1 <- tvcure(Surv(at_start, at_stop, at_term) ~ lagdee2 +
                   icowsal + riveriss + mariss +
                   recmidwt + recfatwt + recnowt + recyeswt + 
                 lag_pch_gdp_min,
                 cureform =  ~ lagdee2 +
                   icowsal + riveriss + mariss +
                   demdy + autdy +
                   lcaprat + ldefense + contdir + igosum, 
                 data = icow_part_cyr, 
                 var = T, nboot = 100, brglm = T); summary(atgap1)
atgap2 <- tvcure(Surv(at_start, at_stop, at_term) ~ lagmac2 +
                   icowsal + riveriss + mariss +
                   recmidwt + recfatwt + recnowt + recyeswt,
                 #lag_pch_gdp_min,
                 cureform =  ~ lagmac2 +
                   icowsal + riveriss + mariss +
                   demdy + autdy +
                   lcaprat + ldefense + contdir + igosum, 
                 data = icow_part_cyr, 
                 var = T, nboot = 100, brglm = T); summary(atgap2)
atgap3 <- tvcure(Surv(at_start, at_stop, at_term) ~ lagfrank2 +
                   icowsal + riveriss + mariss +
                   recmidwt + recfatwt + recnowt + recyeswt,
                 #lag_pch_gdp_min,
                 cureform =  ~ lagfrank2 +
                   icowsal + riveriss + mariss +
                   demdy + autdy +
                   lcaprat + ldefense + contdir + igosum, 
                 data = icow_part_cyr, 
                 var = T, nboot = 100, brglm = T); summary(atgap3)
atgap3_p1 <- prediction3(atgap3, "lagfrank2", c(.23, 1), type = "uncureprob")
atgap3_p2 <- prediction3(atgap3, "lagfrank2", c(.23, 1), type = "spop")
quantile(icow_part_cyr$lagfrank2, 0.05, na.rm =T)
quantile(icow_part_cyr$lagfrank2, 0.95, na.rm =T)
atgap3_p3 <- prediction3(atgap3, "lagfrank2", c(.39, .97), type = "uncureprob")
atgap3_p4 <- prediction3(atgap3, "lagfrank2", c(.39, .97), type = "spop")
library(ggpubr)
ggarrange(plot(atgap3_p1), plot(atgap3_p2))
ggarrange(plot(atgap3_p3), plot(atgap3_p4))


for (i in 1:3) {
  mod <- modlist[i]
}


atgap1_p1 <- prediction3(atgap1, "lagdee2", c(-27, -1), type = "uncureprob")
plot(atgap1_p1)
atgap1_p2 <- prediction3(atgap1, "lagdee2", c(-27, -1), type = "spop")
plot(atgap1_p2)
ggpubr::ggarrange(atgap1_p1, atgap1_p2)



quantile(icow_part_cyr$lagdee2, 0.05, na.rm =T)
quantile(icow_part_cyr$lagdee2, 0.95, na.rm =T)
# plot(atgap1_p1)
# atgap1_p2 <- prediction3(atgap1, "lagdee2", c(-9.48, -2.35), type = "spop")
# plot(atgap1_p2)

quantile(datlag$lagdee2, 0.05, na.rm = T)
quantile(datlag$lagdee2, 0.95, na.rm = T)
atgap1_p1 <- prediction3(atgap1, "lagdee2", c(-23.6, -4.6), type = "uncureprob")
plot(atgap1_p1)
atgap1_p2 <- prediction3(atgap1, "lagdee2", c(-23.6, -4.6), type = "spop")
plot(atgap1_p2)


atgap1_p2 <- prediction3(atgap1, "lagdee2", c(-23.6, -4.6), type = "spop")
plot(atgap1_p2)


a <- icow_part_cyr[!is.na(icow_part_cyr$lagdee2), ]
summary(a$lagdee2)
summary(a$lagmac2)
Min = state with lowest gdp --> highest dependence values
lagmin should be greater than lagmac, since the higher economy will be less dependent


cl <- makeCluster(4, "SOCK"); registerDoSNOW(cl)
aggap1 <- tvcure(Surv(agstart, agstop, agterm) ~ lagdee2 +
                   icowsal + riveriss + mariss +
                   recmidwt + recfatwt + recnowt + recyeswt,
                 #lag_pch_gdp_min,
                 cureform =  ~ lagdee2 +
                   icowsal + riveriss + mariss +
                   demdy + autdy +
                   lcaprat + ldefense + contdir + igosum, 
                 data = icow_part_cyr, 
                 var = T, nboot = 100, brglm = T); summary(aggap1)
aggap1_p1 <- prediction3(aggap1, "lagdee2", c(-21, -1), type = "uncureprob")
plot(aggap1_p1)
aggap1_p2 <- prediction3(aggap1, "lagdee2", c(-21, -1), type = "spop")
plot(aggap1_p2)

# No substantive agreements
# agissgap1 <- tvcure(Surv(agiss_start, agiss_stop, agissterm) ~ lagdee2 +
#                    icowsal + riveriss + mariss +
#                    recmidwt + recfatwt + recnowt + recyeswt,
#                  #lag_pch_gdp_min,
#                  cureform =  ~ lagdee2 +
#                    icowsal + riveriss + mariss +
#                    demdy + autdy +
#                    lcaprat + ldefense + contdir + igosum, 
#                  data = icow_part_cyr, 
#                  var = T, nboot = 100, brglm = T); summary(agissgap1)
# agissgap1_p1 <- prediction3(agissgap1, "lagdee2", c(-21, -1), type = "uncureprob")
# plot(agissgap1_p1)
# agissgap1_p2 <- prediction3(agissgap1, "lagdee2", c(-21, -1), type = "spop")
# plot(agissgap1_p2)
