load(file = "./models/atgap.Rdata")
atgap1_t <- tvtable.tvcure(atgap1, format = "long")
atgap2_t <- tvtable.tvcure(atgap2, format = "long")
atgap3_t <- tvtable.tvcure(atgap3, format = "long")
atgap4_t <- tvtable.tvcure(atgap4, format = "long")
atgap_table <- tvtable_combine(c("atgap1_t", "atgap2_t", "atgap3_t", "atgap4_t"), format = "long", footnote = "text")
# atgap_table <- tvtable_combine(c("atgap1_t", "atgap2_t"), format = "long")
x <- tvtable_xtable(atgap_table, caption = "Peaceful Settlement Attempts")
printer(x, file = "./tables/atgap_table.tex", tabular.enviroment = "tabularx", booktabs = T)
summary(icow_part_cyr$lagdee)
assign()
atgap1_p <- prediction3(atgap1, "lagdee", c(-30, -15), type = "uncureprob")
plot(atgap1_p)

load("./models/aggap.Rdata")
aggap1_t <- tvtable.tvcure(aggap1, format = "long")
aggap2_t <- tvtable.tvcure(aggap2, format = "long")
aggap3_t <- tvtable.tvcure(aggap3, format = "long")
aggap4_t <- tvtable.tvcure(aggap4, format = "long")
aggap_table <- tvtable_combine(c("aggap1_t", "aggap2_t", "aggap3_t", "aggap4_t"), format = "long")
# aggap_table <- tvtable_combine(c("aggap1_t", "aggap2_t"))
x2 <- tvtable_xtable(aggap_table, caption = "Agreements")
printer(x2, file = "./tables/aggap_table.tex")

load("./models/agissgap.Rdata")
agissgap1_t <- tvtable.tvcure(agissgap1, format = "long")
agissgap2_t <- tvtable.tvcure(agissgap2, format = "long")
agissgap3_t <- tvtable.tvcure(agissgap3, format = "long")
agissgap4_t <- tvtable.tvcure(agissgap4, format = "long")
agissgap_table <- tvtable_combine(c("agissgap1_t", "agissgap2_t", "agissgap3_t", "agissgap4_t"), format = "long")
x3 <- tvtable_xtable(agissgap_table, caption = "Substantive Agreements")
printer(x3, file = "./tables/agissgap_table.tex")

load("./models/cltermgap.Rdata")
cltermgap1_t <- tvtable.tvcure(cltermgap1, format = "long")
cltermgap2_t <- tvtable.tvcure(cltermgap2, format = "long")
cltermgap3_t <- tvtable.tvcure(cltermgap3, format = "long")
cltermgap4_t <- tvtable.tvcure(cltermgap4, format = "long")
cltermgap_table <- tvtable_combine(c("cltermgap1_t", "cltermgap2_t", "cltermgap3_t", "cltermgap4_t"), format = "long")
x4 <- tvtable_xtable(cltermgap_table, caption = "Claim Termination")
printer(x4, file = "./tables/cltermgap_table.tex")

load("./models/midtermgap.Rdata")
midtermgap1_t <- tvtable.tvcure(midtermgap1, format = "long")
midtermgap2_t <- tvtable.tvcure(midtermgap2, format = "long")
midtermgap3_t <- tvtable.tvcure(midtermgap3, format = "long")
midtermgap4_t <- tvtable.tvcure(midtermgap4, format = "long")
midtermgap_table <- tvtable_combine(c("midtermgap1_t", "midtermgap2_t", "midtermgap3_t", "midtermgap4_t"), format = "long")
x5 <- tvtable_xtable(midtermgap_table, caption = "MID Initiation")
printer(x5, file = "./tables/midtermgap_table.tex")
