C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Oneal%20Russett%202001%2Forcure.R="83CC054A"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Territory%20Onset%2FData%20Management%20Terrstart%20Part%201.R="30585CA5"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Territory%20Onset%2FData%20Management%20Terrstart%20Part%203.R="3A6B877C"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Territory%20Onset%2FDescriptive%20Statistics%20-%20Claim%20Onset%20After%20Dyad%20Birth.R="0BCE7E76"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Territory%20Onset%2FTerrstart%20data%20management.R="29D1E8E2"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Territory%20Onset%2Fdata%20management%20-%20eu2.R="DE2F51A9"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Territory%20Onset%2Fdata%20management%20-%20newgene.R="FC7E7EB1"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Territory%20Onset%2Fterrstart%20analysis%202.R="D16BD55D"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%20-%20Territory%20Onset%2Fterrstart%20analysis.R="2D73C09D"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%2FAnalysisCh3.R="6F56591B"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%2FAnalysisCh3_20200510.R="B92C4712"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%2FAnalysisCh4Logits.R="AFBE2D0E"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%2FAnalysis_MIDs.R="73D44432"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%2FDM_ICOW.R="53F51117"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%2FDM_TradeInputs.R="2FD65A59"
C%3A%2FUsers%2Fgwill%2FDropbox%2FResearch%2FDissertation%2FData%20Analysis%2FInsightPrez.R="FC05822F"
